# Dealership-app

./: README.md  SJIDON_HFT_2022231.sln
DealershipApp.JSClient/: Startup.cs
DealershipApp.JSClient/Properties/: launchSettings.json
DealershipApp.JSClient/wwwroot/: script.js
DealershipApp.WpfClient/: App.xaml  MainWindow.xaml  RestCollection.cs
DealershipApp/DealershipApp.JSClient/: Program.cs
DealershipApp/DealershipApp.WpfClient/: App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs
DealershipApp/SJIDON_HFT_2022231.Client/: SJIDON_HFT_2022231.Client.csproj
DealershipApp/SJIDON_HFT_2022231.Models/: Brand.cs
DealershipApp/SJIDON_HFT_2022231.WpfClient/: SJIDON_HFT_2022231.WpfClient.csproj
SJIDON_HFT_2022231.Client/: Program.cs  RestService.cs  SJIDON_HFT_2022231.Client.csproj
SJIDON_HFT_2022231.Endpoint/: SJIDON_HFT_2022231.Endpoint.csproj  Startup.cs
SJIDON_HFT_2022231.Endpoint/Controllers/: BrandController.cs  CarController.cs  DealershipController.cs  StatController.cs
SJIDON_HFT_2022231.Endpoint/Properties/: launchSettings.json
SJIDON_HFT_2022231.Logic/: CarLogic.cs  DealershipLogic.cs  IBrandLogic.cs  ICarLogic.cs  IDealershipLogic.cs
SJIDON_HFT_2022231.Models/: Brand.cs  Car.cs  Dealership.cs
SJIDON_HFT_2022231.Repository/: CarRepository.cs  DealershipRepository.cs  IRepository.cs  SJIDON_HFT_2022231.Repository.csproj
SJIDON_HFT_2022231.Test/: SJIDON_HFT_2022231.Test.csproj  Tester.cs
SJIDON_SZGUI_2022232-dir/SJIDON_HFT_2022231.Endpoint/: Startup.cs
SJIDON_SZGUI_2022232-dir/SJIDON_HFT_2022231.Repository/: Repository.cs
(+12 files in other folders)
